# scale-hangfire

./: docker-compose.override.yml  docker-compose.yml
JobQueue.ConsumerService/: Dockerfile  JobQueue.ConsumerService.csproj  Program.cs  Startup.cs
JobQueue.ConsumerService/HostedServices/: MessageReceiverHostedService.cs
JobQueue.ConsumerService/HttpClients/: JobHttpClient.cs
JobQueue.ProducerService/: Dockerfile  JobQueue.ProducerService.csproj  Startup.cs
JobQueue.ProducerService/Controllers/: MessagesController.cs
JobQueue.ProducerService/Helpers/: MessageGenerator.cs  MessageStore.cs
JobQueue.ProducerService/HostedServices/: MessageProducerHostedService.cs
JobQueue.Shared/: JobQueue.Shared.csproj  MessageProcessor.cs
JobQueue.WorkerService/: Dockerfile  JobQueue.WorkerService.csproj  Program.cs  appsettings.json
